# IMF

./: .gitignore  IMF.sln
IMF.Api/: IMF.Api.csproj  IMF.Api.http  Program.cs  WeatherForecast.cs
IMF.Api/Configurations/: ConfigurationSetup.cs  MiddlewareConfiguration.cs  SeedData.cs  ServiceRegistration.cs
IMF.Api/Controllers/: AccountController.cs  CompanyController.cs  WeatherForecastController.cs
IMF.Api/DTO/Accounts/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
IMF.Api/DTO/Common/: BaseDTO.cs  CompanyDTO.cs
IMF.Api/Properties/: launchSettings.json
IMF.Api/Services/: JWTService.cs  MappingProfile.cs  UsersService.cs
IMF.Api/Settings/: CorsSettings.cs  JWTSettings.cs  MailSettings.cs
IMF.DAL/: IMF.DAL.csproj
IMF.DAL/Configuration/: CompanyConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  DocumentsConfiguration.cs  EmployeeConfiguration.cs  JobHistoryConfiguration.cs  PayScaleConfiguration.cs
IMF.DAL/Data/: ApplicationDbContext.cs
IMF.DAL/Identity/: IdentityModel.cs
IMF.DAL/Migrations/: 20241013231047_HRModuleAddedToDB.Designer.cs  20241013231047_HRModuleAddedToDB.cs  20241016001312_CreateDB.Designer.cs  20241016001312_CreateDB.cs  20241016114640_AddRoleModule.Designer.cs  20241016114640_AddRoleModule.cs  ApplicationDbContextModelSnapshot.cs
IMF.DAL/Models/Common/: AuditableBaseEntity.cs  BaseEntity.cs  Company.cs  ExtendedMethods_4_Principal.cs  Person.cs
IMF.DAL/Models/Finance/: FinanceModel.cs
IMF.DAL/Models/HR/: HRModel.cs
IMF.DAL/Repository/: CompanyRepository.cs  Repository.cs  UnitOfWork.cs
IMF.DAL/Repository/IRepository/: ICompanyRepository.cs  IRepository.cs  IUnitOfWork.cs
IMF.DAL/Utilities/: SD.cs
